<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFOTTY - Miracle of information</title>
    <link rel="shortcut icon" href="image/fevicon.png" type="image/x-icon">
    <link rel="stylesheet" href="infottypagetwo.css" type="text/css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://kit.fontawesome.com/c5f737ea8d.js" crossorigin="anonymous"></script>
</head>


<body>
<div class="container-fluid backgroundimg">
    <header class="ml-5 mr-5">
        <div class="row">
            <div class="col-md-2 logo"><h2 >infotty</h2></div>
            <div class="col-md-8  menustyle">
                <ul>
                    <li><a href="index.html"  target="blank">Home</a></li>
                    <li><a href="#" class="active">Work</a></li>
                    <li><a href="infottypagethree.html" target="blank">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-2 ">
                    <i class="fab fa-instagram fa-x"></i>
                    <i class="fab fa-twitter fa-x"></i>
                    <i class="fab fa-facebook fa-x"></i>
    

            </div>

        </div>

    </header>

        <img class="wave" src="image/wave (2).png" alt="wave"> <!--bg design-->
    
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="landingpagecontent mb-4 text-center">
                        <h1>Learn <span>Everthing</span> With Our Experts</h1>
                    <p>Blogging platform where you can read a lot of articles related to Food.</p>
                    <img src="image/Group 64.png" alt="#">
                    </div>
                </div>
            </div>
        </div>
        <!-- education card -->
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-md-4">
                    <div class="service_card">
                        <h5>Creative Design <span></span></h5>
                        <div class="img"><img src="image/Mask Group 1.png" alt="">
                        </div>
                        <div class="contenttext">
                            <p>Content of a page when looking at its layout It is a long  fact that a reader Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service_card">
                        <h5>WordPress developer <span></span></h5>
                        <div class="img"><img src="image/Mask Group 2.png" alt="">
                        </div>
                        <div class="contenttext">
                            <p>Content of a page when looking at its layout It is a long  fact that a reader Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service_card">
                        <h5>Content writer<span></span></h5>
                        <div class="img"><img src="image/Mask Group 3.png" alt="">
                        </div>
                        <div class="contenttext">
                            <p>Content of a page when looking at its layout It is a long  fact that a reader Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="service_card">
                        <h5>Html developer<span></span></h5>
                        <div class="img"><img src="image/Mask Group 4.png" alt="">
                        </div>
                        <div class="contenttext">
                            <p>Content of a page when looking at its layout It is a long  fact that a reader Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="service_card">
                        <h5>CSS Developer <span></span></h5>
                        <div class="img"><img src="image/Mask Group 5.png" alt="">
                        </div>
                        <div class="contenttext">
                            <p>Content of a page when looking at its layout It is a long  fact that a reader Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="service_card">
                        <h5>Javascript developer
                            <span></span></h5>
                        <div class="img"><img src="image/Mask Group 6.png" alt="">
                        </div>
                        <div class="contenttext">
                            <p>Content of a page when looking at its layout It is a long  fact that a reader Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>










    <!-- ------------------------footer--------------------- -->
        <div class="footer">
            <div class="container mainfooterform">
                <div class="row ">
                    <div class="col-md-6">
                        <div class="formfooter">
                            <form action="/action_page.php">
                                <input type="email" name="Email" placeholder="Email" required> 
                                <input type="submit" value="SEND">
                                <input type="text" class="message" placeholder="Message" name="message">
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="letstalk">
                            <h1>Let's Talk</h1>
                            <p>It is a long established fact that a readerwill be 
                                distracted by the readable </p>
                        </div>
                    </div>
                </div>
            </div>
           
            <div class="row footersetbottom">
                <div class="col-md-6 "><p>© 2021 infotty.com - All Rights Reserved.</p></div>
                <div class="col-md-6 ">
                    <div class="social">                    
                        <i class="fab fa-instagram fa-x"></i>
                        <i class="fab fa-twitter fa-x"></i>
                        <i class="fab fa-facebook fa-x"></i>
                    </div>
                </div>
            </div>
        </div>    
  

</div>

    
</body>
</html>

